<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Field Service Oracle - Buscar Actividades por VIN</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>🔍 Búsqueda de Actividades</h1>
    
    </div>

    <div class="content">
      <div class="search-info">
        <h2>🚗 Captura el VIN<h2>
        
        <!-- VIN Search Card -->
        <div class="vin-search-card">
            <div class="vin-icon">🔑</div>
          <div class="vin-input-container">
            <input type="text" id="vinInput" class="vin-input" placeholder="Ej: 72894 o 3N1CK3CD" maxlength="17">
          </div>
          <button id="searchBtn" class="search-button">
            <span id="search-text">Buscar</span>
          </button>
        </div>
      </div>

      <!-- Loading -->
      <div id="loading" class="loading" style="display: none;">
        <p>Buscando actividades...</p>
      </div>

      <!-- Error -->
      <div id="error" class="error" style="display: none;">
        <p>Error al cargar los datos. Por favor, verifique la conexión.</p>
      </div>

      <!-- Status Area -->
      <div id="statusArea"></div>

      <!-- Spinner Area -->
      <div id="spinnerArea"></div>

      <!-- Results -->
      <div id="main-content" style="display: none;">
        <!-- Results Summary -->
        <div class="results-summary" id="resultsHeader" style="display: none;">
          <div id="resultsSummary"></div>
        </div>

        <!-- Activities Container -->
        <div id="results"></div>

        <!-- No Results -->
        <div id="noResults" class="no-results" style="display: none;">
          <div class="no-results-icon">🔍</div>
          <h3>No se encontraron actividades</h3>
          <p>Intenta con otra fracción de VIN</p>
        </div>
      </div>

      <!-- Selection Area -->
      <div id="selectionArea" class="selection-area" style="display: none;">
        <div class="selection-header">
          <div class="selection-icon">✓</div>
          <div class="selection-title">Actividad Seleccionada</div>
        </div>
        
        <div class="selection-details">
          <div id="selectedDetails"></div>
        </div>
        
        <div class="button-group">
          <button id="confirmBtn" class="btn btn-validate">Confirmar Selección</button>
          <button id="clearSelection" class="btn btn-secondary">Limpiar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="search.js"></script>
</body>
</html>