/* styles.css - Estilos para Field Service Oracle - Buscar Actividades por VIN */

:root {
  /* corporate, desaturated palette */
  --primary-color: #1e3a8a; /* deep blue */
  --primary-dark: #113f6b; /* darker blue */
  --primary-light: #3b63b3;
  --secondary-color: #f4f6f8;
  --accent-color: #138a63; /* muted green accent */
  --warning-color: #ff8c00;
  --error-color: #dc3545;
  --text-primary: #2d3748;
  --text-secondary: #718096;
  --text-light: #a0aec0;
  --border-color: #e6edf3;
  --bg-primary: #ffffff;
  --bg-secondary: #f7f9fb;
  /* softer, lower-opacity shadows for a corporate feel */
  --shadow-sm: 0 1px 6px rgba(16,24,40,0.04);
  --shadow-md: 0 8px 20px rgba(16,24,40,0.06);
  --shadow-lg: 0 20px 40px rgba(16,24,40,0.08);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 0.75rem;
  --spacing-lg: 1rem;
  --spacing-xl: 1.5rem;
  
  --text-xs: 0.75rem;
  --text-sm: 0.8rem;
  --text-base: 0.875rem;
  --text-lg: 1rem;
  --text-xl: 1.125rem;
  --text-2xl: 1.25rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f6f7f8 0%, #fafbfb 100%);
  min-height: 100vh;
  padding: var(--spacing-sm);
  color: var(--text-primary);
  line-height: 1.4;
  font-size: var(--text-base);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  overflow: hidden;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(230,240,250,0.6);
}

.header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  padding: var(--spacing-xl) var(--spacing-md);
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: gradientShift 12s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 50%, #1e3a8a 100%); }
  50% { background: linear-gradient(135deg, #1e3a8a 0%, var(--primary-color) 50%, var(--primary-dark) 100%); }
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.1;
}

.header h1 {
  font-size: var(--text-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  position: relative;
  z-index: 1;
}

.header p {
  font-size: var(--text-sm);
  font-weight: 400;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.content {
  padding: var(--spacing-lg);
}

/* Búsqueda */
.search-info {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  position: relative;
}

.search-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
  border-radius: var(--radius-sm);
}

.search-info h2 {
  color: var(--text-primary);
  font-size: var(--text-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-xs);
  border-bottom: 1px solid var(--border-color);
}

/* VIN Input destacado */
.vin-search-card {
  background: linear-gradient(135deg, #162c57 0%, #203a6f 100%);
  border-radius: 10px;
  padding: 16px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
  box-shadow: 0 8px 20px rgba(16,24,40,0.06);
  margin-bottom: var(--spacing-md);
  backdrop-filter: none;
  position: relative;
  overflow: hidden;
}

.vin-search-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 1s;
}

.vin-search-card:hover::before {
  left: 100%;
}

.vin-icon {
  font-size: 28px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 12px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  /* remove playful float for corporate look */
  animation: none;
}

.vin-icon:hover {
  transform: rotate(15deg) scale(1.1);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.vin-input-container {
  flex: 1;
  position: relative;
}

.vin-label {
  display: block;
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 4px;
}

.vin-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 16px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-primary);
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.vin-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2), inset 0 0 20px rgba(26, 35, 126, 0.05);
  transform: scale(1.02);
}

.search-button {
  background: linear-gradient(135deg, var(--accent-color), #008a5c, #00a86b);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 168, 107, 0.3);
}

.search-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 168, 107, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.3);
  background: linear-gradient(135deg, #00c853, var(--accent-color), #008a5c);
}

/* Mini-cards for brand and model (llamativas) */
.mini-cards {
  display: flex;
  gap: 10px;
  align-items: center;
}

.mini-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  background: rgba(245,247,250,0.9);
  position: relative;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 12px;
  box-shadow: 0 6px 18px rgba(16,24,40,0.04);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.mini-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(16,24,40,0.07);
}

.mini-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* subtle sheen disabled for corporate look */
  background: transparent;
  transform: none;
  transition: none;
  border-radius: inherit;
}

.mini-card:hover::before {
  transform: translateX(100%);
}

.mini-card .icon {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: rgba(255,255,255,0.12);
  font-size: 14px;
}

.mini-card .label {
  opacity: 0.85;
  font-size: 11px;
  margin: 0;
}

.mini-card .value {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
}

/* Distinct styles */
.mini-card.brand {
  background: linear-gradient(90deg, #1e3a8a 0%, #2a56a8 100%);
  color: #ffffff;
}

.mini-card.brand .icon {
  background: rgba(255,255,255,0.16);
  color: #ffffff;
}

.mini-card.model {
  background: linear-gradient(90deg, #f7fafb 0%, #eef6f7 100%);
  color: var(--text-primary);
  border: 1px solid rgba(20,40,60,0.04);
}

.mini-card.model .icon {
  background: rgba(4,93,72,0.10);
  color: #045d48;
}

/* Cliente mini-card */
.mini-card.client {
  background: linear-gradient(90deg, rgba(19,138,99,0.08), rgba(19,138,99,0.02));
  color: var(--text-primary);
  border: 1px solid rgba(19,138,99,0.08);
}

.mini-card.client .icon {
  background: rgba(255,255,255,0.16);
  color: #042921;
}

/* Card variants provided by user */
.card {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: var(--shadow-md);
}

.l-bg-cherry {
  background: linear-gradient(to right, #493240, #f09) !important;
  color: #fff;
}

.l-bg-blue-dark {
  background: linear-gradient(to right, #373b44, #4286f4) !important;
  color: #fff;
}

.l-bg-green-dark {
  background: linear-gradient(to right, #0a504a, #38ef7d) !important;
  color: #fff;
}

.l-bg-orange-dark {
  background: linear-gradient(to right, #a86008, #ffba56) !important;
  color: #fff;
}

.card .card-statistic-3 .card-icon-large .fas,
.card .card-statistic-3 .card-icon-large .far,
.card .card-statistic-3 .card-icon-large .fab,
.card .card-statistic-3 .card-icon-large .fal {
  font-size: 110px;
}

.card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: -5px;
  top: 20px;
  opacity: 0.1;
}

.l-bg-cyan {
  background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
  color: #fff;
}

.l-bg-green {
  background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
  color: #fff;
}

.l-bg-orange {
  background: linear-gradient(to right, #f9900e, #ffba56) !important;
  color: #fff;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.search-button:disabled {
  background: var(--text-light);
  cursor: not-allowed;
  transform: none;
}

/* Estados */
.loading {
  text-align: center;
  padding: var(--spacing-lg);
  color: var(--text-secondary);
  font-size: var(--text-sm);
}

.loading::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(66, 134, 244, 0.1);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite, colorShift 2s ease-in-out infinite;
  margin-right: var(--spacing-sm);
  box-shadow: 0 0 10px rgba(66, 134, 244, 0.3);
}

@keyframes colorShift {
  0%, 100% { border-top-color: var(--primary-color); }
  50% { border-top-color: var(--accent-color); }
}

/* Skeleton loading para cards */
.skeleton-card {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 16px;
  height: 120px;
  margin-bottom: 16px;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  background: linear-gradient(135deg, #fed7d7, #feb2b2);
  color: var(--error-color);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin: var(--spacing-md) 0;
  border: 1px solid #fbb6ce;
  font-weight: 500;
}

/* Notificaciones */
.notification {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.notification.success {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  color: #155724;
  border: 1px solid #c3e6cb;
}

.notification.warning {
  background: linear-gradient(135deg, #fff3cd, #fce589);
  color: #856404;
  border: 1px solid #fce589;
}

.notification.danger {
  background: linear-gradient(135deg, #f8d7da, #f1b0b7);
  color: #721c24;
  border: 1px solid #f1b0b7;
}

.notification.info {
  background: linear-gradient(135deg, #d1ecf1, #bee5eb);
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Resultados */
.results-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) 0;
}

/* Contorno llamativo para el área de resultados */
#main-content {
  border: 1px solid rgba(220,230,240,0.6);
  border-radius: 10px;
  padding: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.995), rgba(255,255,255,0.995));
  box-shadow: 0 8px 26px rgba(16,24,40,0.04);
  margin-bottom: var(--spacing-md);
  position: relative;
}

/* Animaciones de aparición para resultados */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.contenedor-actividad {
  animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
}

.contenedor-actividad:nth-child(1) { animation-delay: 0.1s; }
.contenedor-actividad:nth-child(2) { animation-delay: 0.2s; }
.contenedor-actividad:nth-child(3) { animation-delay: 0.3s; }
.contenedor-actividad:nth-child(4) { animation-delay: 0.4s; }
.contenedor-actividad:nth-child(5) { animation-delay: 0.5s; }
.contenedor-actividad:nth-child(n+6) { animation-delay: 0.6s; }

/* Efectos de profundidad con perspective */
#results {
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(66,134,244,0.09);
  background: rgba(255,255,255,0.96);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6), inset 0 -1px 0 rgba(0,0,0,0.02);
  perspective: 1000px;
  backdrop-filter: blur(20px);
}

.results-count {
  background: var(--accent-color);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Actividades */
.contenedor-actividad {
  /* slightly stronger corporate card tint so each result stands out */
  background: linear-gradient(180deg, #f6fbff 0%, #eaf4fb 100%);
  border-radius: 12px;
  margin-bottom: 18px;
  box-shadow: 0 14px 32px rgba(16,24,40,0.07);
  transition: all 0.28s ease;
  position: relative;
  overflow: visible;
  border: 1px solid rgba(17,55,90,0.07);
  padding: 10px; /* small outer padding so internal card spacing is consistent */
}

/* Corner dots indicadores de estado */
.contenedor-actividad::after {
  /* subtle status dot */
  content: '';
  position: absolute;
  top: 14px;
  right: 14px;
  width: 10px;
  height: 10px;
  background: linear-gradient(45deg, rgba(19,138,99,0.9), rgba(17,63,107,0.9));
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(19,138,99,0.18);
  animation: none;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

.contenedor-actividad::before {
  /* Acento lateral izquierdo animado y glow */
  content: '';
  position: absolute;
  top: 0;
  left: -2px;
  width: 6px;
  height: 100%;
  background: linear-gradient(180deg, var(--accent-color), var(--primary-color));
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(19,138,99,0.12);
  animation: none;
}

@keyframes acentoGlow {
  0% { box-shadow: 0 0 16px 4px #43cea2aa; }
  100% { box-shadow: 0 0 32px 8px #185a9d88; }
}

.contenedor-actividad:hover {
  box-shadow: 0 18px 40px rgba(16,24,40,0.08);
  transform: translateY(-4px);
  background: linear-gradient(180deg, #ffffff 0%, #f8fbfc 100%);
  border: 1px solid rgba(20,40,60,0.03);
}

.contenedor-actividad:hover::after {
  animation-duration: 0.5s;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.6), 0 0 40px rgba(0, 255, 136, 0.3);
}

.activity-card {
  padding: 16px 20px;
  cursor: pointer;
  transition: transform 0.18s ease;
}

.activity-card:hover {
  background: #fbfdff;
}

.activity-card.selected {
  background: linear-gradient(180deg, #f7fdf7, #eef8ef);
  border-left: 3px solid rgba(19,138,99,0.9);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.activity-number {
  /* Primary identifier but more restrained */
  display: inline-flex;
  align-items: center;
  gap: 8px;
  flex: 1 1 auto;
  min-width: 0;
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--primary-dark);
  background: transparent;
  padding: 6px 8px;
  border-radius: 8px;
  box-shadow: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.activity-number::before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 22px;
  border-radius: 4px;
  background: linear-gradient(180deg, var(--accent-color), var(--primary-color));
  flex: none;
}

.header-vin {
  font-size: 0.85em;
  font-weight: 600;
  color: var(--text-secondary);
  opacity: 0.95;
  margin-left: 8px;
}

.activity-status {
  background: var(--accent-color);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.activity-status.pending {
  background: var(--warning-color);
}

.activity-status.started {
  background: var(--primary-color);
}

.activity-status.complete {
  background: var(--accent-color);
}

.activity-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xs);
}

.detail-item {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: 1.3;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.detail-label {
  font-weight: 600;
  color: var(--text-primary);
}

.detail-icon {
  color: var(--primary-color);
  width: 16px;
}

/* Selección */
.selection-area {
  background: linear-gradient(135deg, #f0fff4, #e6f7ff);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.selection-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.selection-icon {
  font-size: 18px;
  color: var(--accent-color);
  background: rgba(0, 168, 107, 0.1);
  border-radius: 6px;
  padding: 6px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selection-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: var(--text-lg);
}

.selection-details {
  background: var(--bg-primary);
  border-radius: var(--radius-sm);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.detail-group {
  background: var(--bg-secondary);
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.detail-group-label {
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: var(--spacing-xs);
}

.detail-group-value {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.vin-code {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  background: var(--bg-primary);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  letter-spacing: 1px;
}

/* Botones */
.btn {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: var(--text-sm);
  font-weight: 600;
  margin: var(--spacing-xs);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  min-height: 36px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 115, 230, 0.3), 0 5px 15px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
}

/* Efecto ripple para botones */
.btn {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: var(--text-sm);
  font-weight: 600;
  margin: var(--spacing-xs);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-height: 40px;
  box-shadow: 0 4px 15px rgba(0, 115, 230, 0.2);
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.btn:active::after {
  width: 300px;
  height: 300px;
}

.btn:active {
  transform: translateY(0);
}

.btn-validate {
  background: linear-gradient(135deg, var(--accent-color), #008a5c);
  font-size: var(--text-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  min-height: 40px;
}

.btn-validate:hover:not(:disabled) {
  background: linear-gradient(135deg, #008a5c, #006b47);
}

.btn-validate:disabled {
  background: linear-gradient(135deg, var(--text-light), #cbd5e0);
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d, #495057);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #495057, #343a40);
}

.button-group {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
  flex-wrap: wrap;
}

/* Sin resultados */
.no-results {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-secondary);
}

.no-results-icon {
  font-size: 3rem;
  color: var(--text-light);
  margin-bottom: var(--spacing-md);
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding: var(--spacing-xs);
  }
  
  .content {
    padding: var(--spacing-sm);
  }
  
  .vin-search-card {
    flex-direction: column;
    text-align: center;
  }
  
  .vin-input-container {
    width: 100%;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .header h1 {
    font-size: var(--text-lg);
  }
  
  .header p {
    font-size: var(--text-xs);
  }
  
  .btn {
    width: 100%;
    margin: var(--spacing-xs) 0;
  }
}

@media (max-width: 480px) {
  .activity-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .vin-input {
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}

/* Entry item styles (selection visible) */
.entry-item {
  transition: background-color 120ms ease, transform 120ms ease, border-color 120ms ease;
  border: 1px solid transparent;
}

.entry-item.selected {
  background: linear-gradient(90deg, rgba(16,185,129,0.06), rgba(2,132,199,0.04));
  border-color: rgba(16,185,129,0.22);
  box-shadow: 0 4px 14px rgba(2,6,23,0.06);
  transform: translateY(-2px);
}

.btn.small {
  padding: 6px 10px;
  font-size: 0.85rem;
  border-radius: 6px;
}

/* Modal styles for confirmation dialog */
.fs-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(10, 15, 25, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 180ms ease-in-out;
}
.fs-modal-backdrop.show {
  opacity: 1;
  pointer-events: auto;
}
.fs-modal {
  width: 420px;
  max-width: calc(100% - 32px);
  background: linear-gradient(180deg, #ffffff, #fbfdff);
  border-radius: 12px;
  box-shadow: 0 18px 60px rgba(8,12,30,0.35);
  padding: 18px;
  border: 1px solid rgba(230,240,250,0.8);
  transform: translateY(8px);
  transition: transform 180ms ease, opacity 180ms ease;
}
.fs-modal-backdrop.show .fs-modal {
  transform: translateY(0);
}
.fs-modal-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}
.fs-modal-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}
.fs-modal-body {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 12px;
}
.fs-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.btn-primary {
  background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.btn-primary:disabled {
  opacity: 0.6;
  cursor: default;
}
.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}
.fs-modal-note {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 8px;
}